@import '/styles/variables';

@mixin background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgb(0, 0, 0,0.1);
    transition: opacity 0.2s;
}

@mixin container{
    z-index: 10;
    height: 100%;
    top: 0;
    width: 90vw;
    position: fixed;
    border-right: 3px solid $black-1;
    background-color: $black-0;
    overflow-y: auto;

    padding: 30px 60px;
    transition: left 0.2s;

    @media (max-width:500px){
        padding: 30px 30px;
    }
}

@mixin imgC{
    display: flex;
    justify-content: center;
    position: fixed;
    top: calc(50vh - 24.5px);
    z-index: 10;
    transition: left 0.2s, transform 0.2s;

    img{
    cursor: pointer;
    transition: left 0.1s;

        &:hover{
            
            filter:drop-shadow(0 0 12px rgba(142, 151, 168, 0.2))
                    brightness(1.1);
        }
    }
}

.container{
    @include container;
    left: 0;
}

.containerClosed{
    @include container;
    left: -90vw;
}

.controlsBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.background{
    @include background();
    opacity: 1;
}

.backgroundClosed{
    @include background();
    opacity: 0;
    pointer-events: none;
}

.imgC{
    @include imgC();
    left: calc(90vw - 22px);
    transform: rotate(0deg);
}

.imgCClosed{
    @include imgC();
    left: -19px;
    transform: rotate(180deg);
}

.btnContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
}

.btn{
    background:linear-gradient(104.04deg,#ff6c6c,#ff4040);
    color: rgb(255, 255, 255);
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    border: 0;
    font-size: 14px;
    height: 40px;
    line-height: 20px;
    padding: 0 16px;
    width: 200px;
    border-radius: 8px;
    cursor: pointer;


    &:hover{
        background:#ff4040;
    }
}

.partsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    width: 100%;
    gap: 40px;
    margin: 30px 0;
    flex-shrink: 0;
}

@media (max-width:500px){
    .partsContainer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}